apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helmrelease.yaml
  - namespace.yaml


# valuesFrom:
#   - kind: ConfigMap
#     name: values-latest
#     valuesKey: values.yaml